{
  "name": "rath3r",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "bootstrap": "latest",
    "angular-animate": "latest",
    "angular-cookies": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-sanitize": "latest",
    "angular-touch": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest"
  },
  "appPath": "app",
  "moduleName": "rath3rApp"
}
